<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(160, 54, 71);
            text-align: center;
            margin: 30px;
        }

        h1{
            font-size: 7rem;
            color:rgb(218, 218, 72);
            font-family: 'Lobster', cursive;
            text-shadow: 5px 0 #232931;
            margin-bottom: 40px;
        }
        .row{
            display: block;
            margin:40px;
            text-align: center;
            
           
        }
        .display{
            margin:20px;
            padding-top: 30px;
        }
        .key{
            display: inline-block;
            font-size: 3rem;
            font-weight: bold;
            border: 5px solid maroon;
            border-radius: 10%;
            background-image: url("back.png");
            width: 120px;
            height: 100px;
            margin:20px;
        }
       
    </style>
</head>
<body>
    <h1>My Musical Keyboard ❤</h1>
    <div class="display">
        <div class="top row">
            <button class="key">q</button>
            <button class="key">w</button>
            <button class="key">e</button>
            <button class="key">r</button>
            <button class="key">t</button>
            <button class="key">y</button>
            <button class="key">u</button>
            <button class="key">i</button>
            <button class="key">o</button>
            <button class="key">p</button>
        </div>
        <div class="mid row">
            <button class="key">a</button>
            <button class="key">s</button>
            <button class="key">d</button>
            <button class="key">f</button>
            <button class="key">g</button>
            <button class="key">h</button>
            <button class="key">j</button>
            <button class="key">k</button>
            <button class="key">l</button>
            
        </div>
        <div class="bottom row">
            <button class="key">z</button>
            <button class="key">x</button>
            <button class="key">c</button>
            <button class="key">v</button>
            <button class="key">b</button>
            <button class="key">n</button>
            <button class="key">m</button>
        </div>
    </div>
    <script src="./sound.js"></script>
</body>
</html>